<!-- vim: syntax=markdown -->

<!-- livebook:{"persist_outputs":true} -->

# Advent of Code

## Setup

```elixir
Mix.install([
  {:httpoison, "~> 1.8"},
  {:jason, "~> 1.2"},
  {:vega_lite, "~> 0.1.2"},
  {:kino, "~> 0.3.1"}
])

alias VegaLite, as: Vl

ExUnit.start(autorun: false)
```

```output
Resolving Hex dependencies...
Dependency resolution completed:
New:
  certifi 2.8.0
  hackney 1.18.0
  httpoison 1.8.0
  idna 6.1.1
  jason 1.2.2
  kino 0.3.1
  metrics 1.0.1
  mimerl 1.2.0
  parse_trans 3.3.1
  ssl_verify_fun 1.1.6
  unicode_util_compat 0.7.0
  vega_lite 0.1.2
* Getting httpoison (Hex package)
* Getting jason (Hex package)
* Getting vega_lite (Hex package)
* Getting kino (Hex package)
* Getting hackney (Hex package)
* Getting certifi (Hex package)
* Getting idna (Hex package)
* Getting metrics (Hex package)
* Getting mimerl (Hex package)
* Getting parse_trans (Hex package)
* Getting ssl_verify_fun (Hex package)
* Getting unicode_util_compat (Hex package)
===> Analyzing applications...
===> Compiling parse_trans
===> Analyzing applications...
===> Compiling mimerl
===> Analyzing applications...
===> Compiling metrics
===> Analyzing applications...
===> Compiling unicode_util_compat
===> Analyzing applications...
===> Compiling idna
==> vega_lite
Compiling 5 files (.ex)
Generated vega_lite app
==> kino
Compiling 14 files (.ex)
Generated kino app
==> jason
Compiling 8 files (.ex)
Generated jason app
==> ssl_verify_fun
Compiling 7 files (.erl)
Generated ssl_verify_fun app
===> Analyzing applications...
===> Compiling certifi
===> Analyzing applications...
===> Compiling hackney
==> httpoison
Compiling 3 files (.ex)
Generated httpoison app
```

```output
:ok
```

```elixir
defmodule AoCInput do
  use HTTPoison.Base

  @cookie [
    File.read!("aoc.cookie")
  ]

  def get_input(day, year \\ 2021) do
    url = "https://adventofcode.com/#{year}/day/#{day}/input"

    %HTTPoison.Response{body: body, status_code: 200} = get!(url, [], hackney: [cookie: @cookie])

    body
  end
end
```

```output
{:module, AoCInput, <<70, 79, 82, 49, 0, 0, 62, ...>>, {:get_input, 2}}
```

<!-- livebook:{"branch_parent_index":0} -->

## Day 1

As the submarine drops below the surface of the ocean, it automatically performs a sonar sweep of the nearby sea floor. On a small screen, the sonar sweep report (your puzzle input) appears: each line is a measurement of the sea floor depth as the sweep looks further and further away from the submarine.

For example, suppose you had the following report:

```
199
200
208
210
200
207
240
269
260
263
```

This report indicates that, scanning outward from the submarine, the sonar sweep found depths of 199, 200, 208, 210, and so on.

The first order of business is to figure out how quickly the depth increases, just so you know what you're dealing with - you never know if the keys will get carried into deeper water by an ocean current or a fish or something.

To do this, count the number of times a depth measurement increases from the previous measurement. (There is no measurement before the first measurement.) In the example above, the changes are as follows:

```
199 (N/A - no previous measurement)
200 (increased)
208 (increased)
210 (increased)
200 (decreased)
207 (increased)
240 (increased)
269 (increased)
260 (decreased)
263 (increased)
```

In this example, there are 7 measurements that are larger than the previous measurement.

**How many measurements are larger than the previous measurement?**

```elixir
defmodule Sonar do
  def parse_input(input) do
    input
    |> String.trim()
    |> String.split("\n")
    |> Enum.map(fn line ->
      {n, ""} = line |> String.trim() |> Integer.parse()
      n
    end)
  end

  def changes([]), do: []
  def changes([_]), do: []
  def changes([a, b | t]) when a < b, do: [:increased] ++ changes([b | t])
  def changes([a, b | t]) when a > b, do: [:decreased] ++ changes([b | t])
  def changes([a, b | t]) when a == b, do: [:same] ++ changes([b | t])

  def count(items) do
    items |> Enum.reduce(%{}, fn x, acc -> acc |> Map.update(x, 1, fn v -> v + 1 end) end)
  end
end

defmodule Sonar.Tests do
  use ExUnit.Case

  import Sonar

  test "example" do
    input = "
    199
    200
    208
    210
    200
    207
    240
    269
    260
    263
    "

    assert (parse_input(input) |> changes() |> count()).increased == 7
  end
end

ExUnit.run()
```

```output
.

Finished in 0.00 seconds (0.00s async, 0.00s sync)
1 test, 0 failures

Randomized with seed 970687
```

```output
%{excluded: 0, failures: 0, skipped: 0, total: 1}
```

```elixir
day_1 = AoCInput.get_input(1)
```

```output
"171\n173\n174\n163\n161\n157\n156\n154\n152\n156\n151\n153\n132\n135\n151\n143\n141\n149\n145\n147\n142\n143\n139\n141\n144\n147\n137\n144\n147\n153\n151\n153\n157\n185\n186\n185\n181\n161\n177\n179\n177\n178\n173\n175\n183\n181\n191\n189\n186\n189\n192\n191\n189\n199\n208\n218\n216\n210\n209\n208\n215\n207\n198\n202\n204\n205\n204\n203\n205\n207\n208\n209\n218\n234\n231\n245\n244\n243\n265\n264\n279\n282\n283\n274\n276\n279\n281\n279\n258\n256\n289\n297\n300\n304\n308\n298\n302\n317\n316\n315\n314\n296\n298\n301\n298\n293\n300\n293\n290\n286\n282\n278\n280\n283\n292\n297\n315\n323\n324\n321\n324\n332\n334\n366\n375\n382\n388\n395\n400\n410\n405\n407\n408\n405\n403\n426\n425\n423\n440\n444\n469\n471\n472\n498\n501\n498\n499\n500\n502\n514\n515\n516\n518\n517\n516\n507\n514\n521\n523\n521\n513\n518\n531\n543\n546\n540\n528\n529\n520\n530\n533\n534\n532\n535\n538\n545\n550\n548\n534\n552\n555\n570\n571\n589\n595\n594\n598\n594\n597\n585\n568\n558\n545\n549\n543\n544\n548\n528\n533\n511\n510\n511\n504\n505\n510\n511\n514\n486\n506\n508\n474\n475\n485\n501\n498\n499\n500\n504\n502\n510\n507\n512\n508\n515\n517\n521\n537\n536\n532\n533\n532\n531\n535\n547\n558\n547\n546\n573\n591\n593\n576\n577\n580\n581\n588\n595\n594\n589\n586\n600\n602\n594\n593\n598\n586\n587\n583\n571\n564\n561\n562\n559\n569\n568\n547\n551\n554\n565\n575\n574\n573\n568\n567\n570\n578\n575\n573\n555\n557\n571\n572\n579\n593\n609\n611\n612\n614\n613\n614\n616\n615\n616\n610\n621\n626\n620\n621\n620\n622\n623\n627\n625\n628\n618\n615\n606\n597\n602\n603\n601\n624\n623\n621\n633\n643\n638\n641\n642\n641\n643\n633\n632\n642\n649\n636\n642\n662\n670\n683\n702\n712\n713\n714\n720\n725\n726\n724\n723\n722\n691\n692\n693\n674\n671\n664\n665\n678\n681\n682\n680\n681\n693\n694\n691\n693\n694\n691\n692\n691\n692\n691\n692\n693\n684\n686\n706\n705\n696\n683\n688\n698\n701\n700\n708\n691\n689\n688\n693\n680\n681\n683\n701\n709\n715\n716\n706\n686\n683\n676\n680\n681\n687\n676\n691\n705\n702\n703\n704\n709\n713\n716\n717\n715\n716\n715\n703\n714\n720\n708\n692\n665\n654\n664\n663\n649\n652\n676\n666\n682\n683\n687\n679\n680\n699\n706\n730\n729\n728\n732\n733\n727\n728\n738\n741\n744\n742\n722\n725\n722\n716\n717\n713\n712\n703\n704\n705\n699\n700\n706\n709\n692\n693\n688\n689\n698\n695\n696\n700\n701\n688\n689\n696\n678\n669\n674\n675\n663\n664\n675\n662\n667\n671\n679\n683\n682\n716\n717\n720\n724\n737\n727\n737\n739\n716\n733\n728\n723\n741\n743\n732\n727\n729\n732\n724\n721\n717\n716\n730\n743\n742\n740\n743\n734\n735\n733\n734\n747\n741\n713\n721\n719\n743\n745\n768\n769\n775\n774\n773\n785\n789\n788\n784\n773\n809\n808\n807\n808\n809\n806\n790\n785\n806\n811\n809\n812\n814\n817\n821\n822\n823\n829\n826\n827\n828\n830\n832\n827\n828\n827\n828\n843\n844\n843\n842\n829\n830\n834\n841\n843\n863\n858\n867\n871\n888\n890\n873\n874\n860\n874\n871\n877\n878\n877\n885\n886\n893\n888\n887\n888\n889\n876\n871\n855\n850\n851\n853\n850\n855\n868\n870\n871\n886\n896\n878\n882\n893\n867\n862\n860\n861\n862\n859\n871\n875\n874\n870\n864\n867\n864\n867\n868\n872\n880\n866\n867\n874\n878\n864\n872\n870\n859\n852\n857\n869\n872\n876\n882\n894\n872\n873\n860\n861\n862\n858\n859\n865\n858\n834\n830\n801\n804\n799\n802\n804\n800\n776\n779\n790\n793\n796\n800\n804\n803\n799\n790\n788\n783\n785\n807\n802\n783\n796\n808\n782\n778\n779\n794\n800\n809\n821\n828\n826\n827\n835\n836\n840\n857\n855\n859\n870\n861\n838\n837\n843\n823\n821\n812\n811\n827\n828\n818\n819\n811\n813\n799\n801\n784\n788\n793\n797\n803\n785\n786\n785\n774\n776\n777\n778\n776\n774\n775\n778\n779\n772\n776\n774\n773\n777\n778\n779\n777\n781\n769\n760\n746\n752\n748\n754\n758\n768\n786\n784\n783\n769\n770\n782\n796\n785\n774\n775\n781\n779\n780\n769\n757\n758\n774\n790\n792\n795\n805\n804\n803\n802\n792\n795\n800\n801\n796\n797\n790\n791\n797\n801\n797\n807\n801\n796\n799\n794\n783\n759\n784\n809\n810\n824\n815\n812\n845\n846\n848\n849\n869\n868\n886\n888\n896\n904\n902\n905\n900\n907\n912\n890\n891\n892\n893\n911\n912\n916\n924\n926\n897\n885\n886\n881\n878\n879\n908\n907\n901\n902\n919\n915\n905\n906\n941\n939\n944\n945\n946\n939\n936\n952\n951\n963\n958\n972\n1000\n1017\n1003\n1002\n1004\n1005\n990\n989\n992\n993\n987\n1003\n1004\n1003\n1006\n1011\n989\n1000\n999\n1001\n1008\n1012\n1013\n1024\n1038\n1039\n1024\n1027\n1021\n1036\n1034\n1053\n1061\n1064\n1104\n1105\n1106\n1085\n1086\n1090\n1097\n1098\n1101\n1086\n1087\n1084\n1069\n1070\n1069\n1074\n1071\n1070\n1074\n1060\n1058\n1068\n1054\n1060\n1054\n1055\n1053\n1054\n1042\n1043\n1045\n1044\n1042\n1043\n1027\n1030\n1031\n1030\n1029\n1041\n1045\n1048\n1049\n1043\n1040\n1049\n1050\n1051\n1054\n1056\n1048\n1045\n1044\n1043\n1046\n1063\n1077\n1105\n1108\n1110\n1126\n1127\n1131\n1133\n1130\n1135\n1141\n1168\n1175\n1172\n1156\n1136\n1137\n1136\n1135\n1137\n1156\n1154\n1158\n1163\n1151\n1152\n1168\n1176\n1177\n1172\n1173\n1187\n1196\n1197\n1192\n1191\n1180\n1186\n1185\n1186\n1189\n1198\n1196\n1195\n1196\n1197\n1191\n1171\n1172\n1154\n1184\n1170\n1171\n1169\n1179\n1178\n1186\n1187\n1189\n1196\n1183\n1180\n1182\n1170\n1155\n1133\n1126\n1127\n1" <> ...
```

```elixir
y = day_1 |> Sonar.parse_input() |> Enum.map(fn n -> -n end)

Vl.new(width: 750, height: 300)
|> Vl.data_from_series(
  x: 0..length(y),
  y: y
)
|> Vl.mark(:area)
|> Vl.encode_field(:x, "x", type: :quantitative)
|> Vl.encode_field(:y, "y", type: :quantitative)
```

```vega-lite
{"$schema":"https://vega.github.io/schema/vega-lite/v5.json","data":{"values":[{"x":0,"y":-171},{"x":1,"y":-173},{"x":2,"y":-174},{"x":3,"y":-163},{"x":4,"y":-161},{"x":5,"y":-157},{"x":6,"y":-156},{"x":7,"y":-154},{"x":8,"y":-152},{"x":9,"y":-156},{"x":10,"y":-151},{"x":11,"y":-153},{"x":12,"y":-132},{"x":13,"y":-135},{"x":14,"y":-151},{"x":15,"y":-143},{"x":16,"y":-141},{"x":17,"y":-149},{"x":18,"y":-145},{"x":19,"y":-147},{"x":20,"y":-142},{"x":21,"y":-143},{"x":22,"y":-139},{"x":23,"y":-141},{"x":24,"y":-144},{"x":25,"y":-147},{"x":26,"y":-137},{"x":27,"y":-144},{"x":28,"y":-147},{"x":29,"y":-153},{"x":30,"y":-151},{"x":31,"y":-153},{"x":32,"y":-157},{"x":33,"y":-185},{"x":34,"y":-186},{"x":35,"y":-185},{"x":36,"y":-181},{"x":37,"y":-161},{"x":38,"y":-177},{"x":39,"y":-179},{"x":40,"y":-177},{"x":41,"y":-178},{"x":42,"y":-173},{"x":43,"y":-175},{"x":44,"y":-183},{"x":45,"y":-181},{"x":46,"y":-191},{"x":47,"y":-189},{"x":48,"y":-186},{"x":49,"y":-189},{"x":50,"y":-192},{"x":51,"y":-191},{"x":52,"y":-189},{"x":53,"y":-199},{"x":54,"y":-208},{"x":55,"y":-218},{"x":56,"y":-216},{"x":57,"y":-210},{"x":58,"y":-209},{"x":59,"y":-208},{"x":60,"y":-215},{"x":61,"y":-207},{"x":62,"y":-198},{"x":63,"y":-202},{"x":64,"y":-204},{"x":65,"y":-205},{"x":66,"y":-204},{"x":67,"y":-203},{"x":68,"y":-205},{"x":69,"y":-207},{"x":70,"y":-208},{"x":71,"y":-209},{"x":72,"y":-218},{"x":73,"y":-234},{"x":74,"y":-231},{"x":75,"y":-245},{"x":76,"y":-244},{"x":77,"y":-243},{"x":78,"y":-265},{"x":79,"y":-264},{"x":80,"y":-279},{"x":81,"y":-282},{"x":82,"y":-283},{"x":83,"y":-274},{"x":84,"y":-276},{"x":85,"y":-279},{"x":86,"y":-281},{"x":87,"y":-279},{"x":88,"y":-258},{"x":89,"y":-256},{"x":90,"y":-289},{"x":91,"y":-297},{"x":92,"y":-300},{"x":93,"y":-304},{"x":94,"y":-308},{"x":95,"y":-298},{"x":96,"y":-302},{"x":97,"y":-317},{"x":98,"y":-316},{"x":99,"y":-315},{"x":100,"y":-314},{"x":101,"y":-296},{"x":102,"y":-298},{"x":103,"y":-301},{"x":104,"y":-298},{"x":105,"y":-293},{"x":106,"y":-300},{"x":107,"y":-293},{"x":108,"y":-290},{"x":109,"y":-286},{"x":110,"y":-282},{"x":111,"y":-278},{"x":112,"y":-280},{"x":113,"y":-283},{"x":114,"y":-292},{"x":115,"y":-297},{"x":116,"y":-315},{"x":117,"y":-323},{"x":118,"y":-324},{"x":119,"y":-321},{"x":120,"y":-324},{"x":121,"y":-332},{"x":122,"y":-334},{"x":123,"y":-366},{"x":124,"y":-375},{"x":125,"y":-382},{"x":126,"y":-388},{"x":127,"y":-395},{"x":128,"y":-400},{"x":129,"y":-410},{"x":130,"y":-405},{"x":131,"y":-407},{"x":132,"y":-408},{"x":133,"y":-405},{"x":134,"y":-403},{"x":135,"y":-426},{"x":136,"y":-425},{"x":137,"y":-423},{"x":138,"y":-440},{"x":139,"y":-444},{"x":140,"y":-469},{"x":141,"y":-471},{"x":142,"y":-472},{"x":143,"y":-498},{"x":144,"y":-501},{"x":145,"y":-498},{"x":146,"y":-499},{"x":147,"y":-500},{"x":148,"y":-502},{"x":149,"y":-514},{"x":150,"y":-515},{"x":151,"y":-516},{"x":152,"y":-518},{"x":153,"y":-517},{"x":154,"y":-516},{"x":155,"y":-507},{"x":156,"y":-514},{"x":157,"y":-521},{"x":158,"y":-523},{"x":159,"y":-521},{"x":160,"y":-513},{"x":161,"y":-518},{"x":162,"y":-531},{"x":163,"y":-543},{"x":164,"y":-546},{"x":165,"y":-540},{"x":166,"y":-528},{"x":167,"y":-529},{"x":168,"y":-520},{"x":169,"y":-530},{"x":170,"y":-533},{"x":171,"y":-534},{"x":172,"y":-532},{"x":173,"y":-535},{"x":174,"y":-538},{"x":175,"y":-545},{"x":176,"y":-550},{"x":177,"y":-548},{"x":178,"y":-534},{"x":179,"y":-552},{"x":180,"y":-555},{"x":181,"y":-570},{"x":182,"y":-571},{"x":183,"y":-589},{"x":184,"y":-595},{"x":185,"y":-594},{"x":186,"y":-598},{"x":187,"y":-594},{"x":188,"y":-597},{"x":189,"y":-585},{"x":190,"y":-568},{"x":191,"y":-558},{"x":192,"y":-545},{"x":193,"y":-549},{"x":194,"y":-543},{"x":195,"y":-544},{"x":196,"y":-548},{"x":197,"y":-528},{"x":198,"y":-533},{"x":199,"y":-511},{"x":200,"y":-510},{"x":201,"y":-511},{"x":202,"y":-504},{"x":203,"y":-505},{"x":204,"y":-510},{"x":205,"y":-511},{"x":206,"y":-514},{"x":207,"y":-486},{"x":208,"y":-506},{"x":209,"y":-508},{"x":210,"y":-474},{"x":211,"y":-475},{"x":212,"y":-485},{"x":213,"y":-501},{"x":214,"y":-498},{"x":215,"y":-499},{"x":216,"y":-500},{"x":217,"y":-504},{"x":218,"y":-502},{"x":219,"y":-510},{"x":220,"y":-507},{"x":221,"y":-512},{"x":222,"y":-508},{"x":223,"y":-515},{"x":224,"y":-517},{"x":225,"y":-521},{"x":226,"y":-537},{"x":227,"y":-536},{"x":228,"y":-532},{"x":229,"y":-533},{"x":230,"y":-532},{"x":231,"y":-531},{"x":232,"y":-535},{"x":233,"y":-547},{"x":234,"y":-558},{"x":235,"y":-547},{"x":236,"y":-546},{"x":237,"y":-573},{"x":238,"y":-591},{"x":239,"y":-593},{"x":240,"y":-576},{"x":241,"y":-577},{"x":242,"y":-580},{"x":243,"y":-581},{"x":244,"y":-588},{"x":245,"y":-595},{"x":246,"y":-594},{"x":247,"y":-589},{"x":248,"y":-586},{"x":249,"y":-600},{"x":250,"y":-602},{"x":251,"y":-594},{"x":252,"y":-593},{"x":253,"y":-598},{"x":254,"y":-586},{"x":255,"y":-587},{"x":256,"y":-583},{"x":257,"y":-571},{"x":258,"y":-564},{"x":259,"y":-561},{"x":260,"y":-562},{"x":261,"y":-559},{"x":262,"y":-569},{"x":263,"y":-568},{"x":264,"y":-547},{"x":265,"y":-551},{"x":266,"y":-554},{"x":267,"y":-565},{"x":268,"y":-575},{"x":269,"y":-574},{"x":270,"y":-573},{"x":271,"y":-568},{"x":272,"y":-567},{"x":273,"y":-570},{"x":274,"y":-578},{"x":275,"y":-575},{"x":276,"y":-573},{"x":277,"y":-555},{"x":278,"y":-557},{"x":279,"y":-571},{"x":280,"y":-572},{"x":281,"y":-579},{"x":282,"y":-593},{"x":283,"y":-609},{"x":284,"y":-611},{"x":285,"y":-612},{"x":286,"y":-614},{"x":287,"y":-613},{"x":288,"y":-614},{"x":289,"y":-616},{"x":290,"y":-615},{"x":291,"y":-616},{"x":292,"y":-610},{"x":293,"y":-621},{"x":294,"y":-626},{"x":295,"y":-620},{"x":296,"y":-621},{"x":297,"y":-620},{"x":298,"y":-622},{"x":299,"y":-623},{"x":300,"y":-627},{"x":301,"y":-625},{"x":302,"y":-628},{"x":303,"y":-618},{"x":304,"y":-615},{"x":305,"y":-606},{"x":306,"y":-597},{"x":307,"y":-602},{"x":308,"y":-603},{"x":309,"y":-601},{"x":310,"y":-624},{"x":311,"y":-623},{"x":312,"y":-621},{"x":313,"y":-633},{"x":314,"y":-643},{"x":315,"y":-638},{"x":316,"y":-641},{"x":317,"y":-642},{"x":318,"y":-641},{"x":319,"y":-643},{"x":320,"y":-633},{"x":321,"y":-632},{"x":322,"y":-642},{"x":323,"y":-649},{"x":324,"y":-636},{"x":325,"y":-642},{"x":326,"y":-662},{"x":327,"y":-670},{"x":328,"y":-683},{"x":329,"y":-702},{"x":330,"y":-712},{"x":331,"y":-713},{"x":332,"y":-714},{"x":333,"y":-720},{"x":334,"y":-725},{"x":335,"y":-726},{"x":336,"y":-724},{"x":337,"y":-723},{"x":338,"y":-722},{"x":339,"y":-691},{"x":340,"y":-692},{"x":341,"y":-693},{"x":342,"y":-674},{"x":343,"y":-671},{"x":344,"y":-664},{"x":345,"y":-665},{"x":346,"y":-678},{"x":347,"y":-681},{"x":348,"y":-682},{"x":349,"y":-680},{"x":350,"y":-681},{"x":351,"y":-693},{"x":352,"y":-694},{"x":353,"y":-691},{"x":354,"y":-693},{"x":355,"y":-694},{"x":356,"y":-691},{"x":357,"y":-692},{"x":358,"y":-691},{"x":359,"y":-692},{"x":360,"y":-691},{"x":361,"y":-692},{"x":362,"y":-693},{"x":363,"y":-684},{"x":364,"y":-686},{"x":365,"y":-706},{"x":366,"y":-705},{"x":367,"y":-696},{"x":368,"y":-683},{"x":369,"y":-688},{"x":370,"y":-698},{"x":371,"y":-701},{"x":372,"y":-700},{"x":373,"y":-708},{"x":374,"y":-691},{"x":375,"y":-689},{"x":376,"y":-688},{"x":377,"y":-693},{"x":378,"y":-680},{"x":379,"y":-681},{"x":380,"y":-683},{"x":381,"y":-701},{"x":382,"y":-709},{"x":383,"y":-715},{"x":384,"y":-716},{"x":385,"y":-706},{"x":386,"y":-686},{"x":387,"y":-683},{"x":388,"y":-676},{"x":389,"y":-680},{"x":390,"y":-681},{"x":391,"y":-687},{"x":392,"y":-676},{"x":393,"y":-691},{"x":394,"y":-705},{"x":395,"y":-702},{"x":396,"y":-703},{"x":397,"y":-704},{"x":398,"y":-709},{"x":399,"y":-713},{"x":400,"y":-716},{"x":401,"y":-717},{"x":402,"y":-715},{"x":403,"y":-716},{"x":404,"y":-715},{"x":405,"y":-703},{"x":406,"y":-714},{"x":407,"y":-720},{"x":408,"y":-708},{"x":409,"y":-692},{"x":410,"y":-665},{"x":411,"y":-654},{"x":412,"y":-664},{"x":413,"y":-663},{"x":414,"y":-649},{"x":415,"y":-652},{"x":416,"y":-676},{"x":417,"y":-666},{"x":418,"y":-682},{"x":419,"y":-683},{"x":420,"y":-687},{"x":421,"y":-679},{"x":422,"y":-680},{"x":423,"y":-699},{"x":424,"y":-706},{"x":425,"y":-730},{"x":426,"y":-729},{"x":427,"y":-728},{"x":428,"y":-732},{"x":429,"y":-733},{"x":430,"y":-727},{"x":431,"y":-728},{"x":432,"y":-738},{"x":433,"y":-741},{"x":434,"y":-744},{"x":435,"y":-742},{"x":436,"y":-722},{"x":437,"y":-725},{"x":438,"y":-722},{"x":439,"y":-716},{"x":440,"y":-717},{"x":441,"y":-713},{"x":442,"y":-712},{"x":443,"y":-703},{"x":444,"y":-704},{"x":445,"y":-705},{"x":446,"y":-699},{"x":447,"y":-700},{"x":448,"y":-706},{"x":449,"y":-709},{"x":450,"y":-692},{"x":451,"y":-693},{"x":452,"y":-688},{"x":453,"y":-689},{"x":454,"y":-698},{"x":455,"y":-695},{"x":456,"y":-696},{"x":457,"y":-700},{"x":458,"y":-701},{"x":459,"y":-688},{"x":460,"y":-689},{"x":461,"y":-696},{"x":462,"y":-678},{"x":463,"y":-669},{"x":464,"y":-674},{"x":465,"y":-675},{"x":466,"y":-663},{"x":467,"y":-664},{"x":468,"y":-675},{"x":469,"y":-662},{"x":470,"y":-667},{"x":471,"y":-671},{"x":472,"y":-679},{"x":473,"y":-683},{"x":474,"y":-682},{"x":475,"y":-716},{"x":476,"y":-717},{"x":477,"y":-720},{"x":478,"y":-724},{"x":479,"y":-737},{"x":480,"y":-727},{"x":481,"y":-737},{"x":482,"y":-739},{"x":483,"y":-716},{"x":484,"y":-733},{"x":485,"y":-728},{"x":486,"y":-723},{"x":487,"y":-741},{"x":488,"y":-743},{"x":489,"y":-732},{"x":490,"y":-727},{"x":491,"y":-729},{"x":492,"y":-732},{"x":493,"y":-724},{"x":494,"y":-721},{"x":495,"y":-717},{"x":496,"y":-716},{"x":497,"y":-730},{"x":498,"y":-743},{"x":499,"y":-742},{"x":500,"y":-740},{"x":501,"y":-743},{"x":502,"y":-734},{"x":503,"y":-735},{"x":504,"y":-733},{"x":505,"y":-734},{"x":506,"y":-747},{"x":507,"y":-741},{"x":508,"y":-713},{"x":509,"y":-721},{"x":510,"y":-719},{"x":511,"y":-743},{"x":512,"y":-745},{"x":513,"y":-768},{"x":514,"y":-769},{"x":515,"y":-775},{"x":516,"y":-774},{"x":517,"y":-773},{"x":518,"y":-785},{"x":519,"y":-789},{"x":520,"y":-788},{"x":521,"y":-784},{"x":522,"y":-773},{"x":523,"y":-809},{"x":524,"y":-808},{"x":525,"y":-807},{"x":526,"y":-808},{"x":527,"y":-809},{"x":528,"y":-806},{"x":529,"y":-790},{"x":530,"y":-785},{"x":531,"y":-806},{"x":532,"y":-811},{"x":533,"y":-809},{"x":534,"y":-812},{"x":535,"y":-814},{"x":536,"y":-817},{"x":537,"y":-821},{"x":538,"y":-822},{"x":539,"y":-823},{"x":540,"y":-829},{"x":541,"y":-826},{"x":542,"y":-827},{"x":543,"y":-828},{"x":544,"y":-830},{"x":545,"y":-832},{"x":546,"y":-827},{"x":547,"y":-828},{"x":548,"y":-827},{"x":549,"y":-828},{"x":550,"y":-843},{"x":551,"y":-844},{"x":552,"y":-843},{"x":553,"y":-842},{"x":554,"y":-829},{"x":555,"y":-830},{"x":556,"y":-834},{"x":557,"y":-841},{"x":558,"y":-843},{"x":559,"y":-863},{"x":560,"y":-858},{"x":561,"y":-867},{"x":562,"y":-871},{"x":563,"y":-888},{"x":564,"y":-890},{"x":565,"y":-873},{"x":566,"y":-874},{"x":567,"y":-860},{"x":568,"y":-874},{"x":569,"y":-871},{"x":570,"y":-877},{"x":571,"y":-878},{"x":572,"y":-877},{"x":573,"y":-885},{"x":574,"y":-886},{"x":575,"y":-893},{"x":576,"y":-888},{"x":577,"y":-887},{"x":578,"y":-888},{"x":579,"y":-889},{"x":580,"y":-876},{"x":581,"y":-871},{"x":582,"y":-855},{"x":583,"y":-850},{"x":584,"y":-851},{"x":585,"y":-853},{"x":586,"y":-850},{"x":587,"y":-855},{"x":588,"y":-868},{"x":589,"y":-870},{"x":590,"y":-871},{"x":591,"y":-886},{"x":592,"y":-896},{"x":593,"y":-878},{"x":594,"y":-882},{"x":595,"y":-893},{"x":596,"y":-867},{"x":597,"y":-862},{"x":598,"y":-860},{"x":599,"y":-861},{"x":600,"y":-862},{"x":601,"y":-859},{"x":602,"y":-871},{"x":603,"y":-875},{"x":604,"y":-874},{"x":605,"y":-870},{"x":606,"y":-864},{"x":607,"y":-867},{"x":608,"y":-864},{"x":609,"y":-867},{"x":610,"y":-868},{"x":611,"y":-872},{"x":612,"y":-880},{"x":613,"y":-866},{"x":614,"y":-867},{"x":615,"y":-874},{"x":616,"y":-878},{"x":617,"y":-864},{"x":618,"y":-872},{"x":619,"y":-870},{"x":620,"y":-859},{"x":621,"y":-852},{"x":622,"y":-857},{"x":623,"y":-869},{"x":624,"y":-872},{"x":625,"y":-876},{"x":626,"y":-882},{"x":627,"y":-894},{"x":628,"y":-872},{"x":629,"y":-873},{"x":630,"y":-860},{"x":631,"y":-861},{"x":632,"y":-862},{"x":633,"y":-858},{"x":634,"y":-859},{"x":635,"y":-865},{"x":636,"y":-858},{"x":637,"y":-834},{"x":638,"y":-830},{"x":639,"y":-801},{"x":640,"y":-804},{"x":641,"y":-799},{"x":642,"y":-802},{"x":643,"y":-804},{"x":644,"y":-800},{"x":645,"y":-776},{"x":646,"y":-779},{"x":647,"y":-790},{"x":648,"y":-793},{"x":649,"y":-796},{"x":650,"y":-800},{"x":651,"y":-804},{"x":652,"y":-803},{"x":653,"y":-799},{"x":654,"y":-790},{"x":655,"y":-788},{"x":656,"y":-783},{"x":657,"y":-785},{"x":658,"y":-807},{"x":659,"y":-802},{"x":660,"y":-783},{"x":661,"y":-796},{"x":662,"y":-808},{"x":663,"y":-782},{"x":664,"y":-778},{"x":665,"y":-779},{"x":666,"y":-794},{"x":667,"y":-800},{"x":668,"y":-809},{"x":669,"y":-821},{"x":670,"y":-828},{"x":671,"y":-826},{"x":672,"y":-827},{"x":673,"y":-835},{"x":674,"y":-836},{"x":675,"y":-840},{"x":676,"y":-857},{"x":677,"y":-855},{"x":678,"y":-859},{"x":679,"y":-870},{"x":680,"y":-861},{"x":681,"y":-838},{"x":682,"y":-837},{"x":683,"y":-843},{"x":684,"y":-823},{"x":685,"y":-821},{"x":686,"y":-812},{"x":687,"y":-811},{"x":688,"y":-827},{"x":689,"y":-828},{"x":690,"y":-818},{"x":691,"y":-819},{"x":692,"y":-811},{"x":693,"y":-813},{"x":694,"y":-799},{"x":695,"y":-801},{"x":696,"y":-784},{"x":697,"y":-788},{"x":698,"y":-793},{"x":699,"y":-797},{"x":700,"y":-803},{"x":701,"y":-785},{"x":702,"y":-786},{"x":703,"y":-785},{"x":704,"y":-774},{"x":705,"y":-776},{"x":706,"y":-777},{"x":707,"y":-778},{"x":708,"y":-776},{"x":709,"y":-774},{"x":710,"y":-775},{"x":711,"y":-778},{"x":712,"y":-779},{"x":713,"y":-772},{"x":714,"y":-776},{"x":715,"y":-774},{"x":716,"y":-773},{"x":717,"y":-777},{"x":718,"y":-778},{"x":719,"y":-779},{"x":720,"y":-777},{"x":721,"y":-781},{"x":722,"y":-769},{"x":723,"y":-760},{"x":724,"y":-746},{"x":725,"y":-752},{"x":726,"y":-748},{"x":727,"y":-754},{"x":728,"y":-758},{"x":729,"y":-768},{"x":730,"y":-786},{"x":731,"y":-784},{"x":732,"y":-783},{"x":733,"y":-769},{"x":734,"y":-770},{"x":735,"y":-782},{"x":736,"y":-796},{"x":737,"y":-785},{"x":738,"y":-774},{"x":739,"y":-775},{"x":740,"y":-781},{"x":741,"y":-779},{"x":742,"y":-780},{"x":743,"y":-769},{"x":744,"y":-757},{"x":745,"y":-758},{"x":746,"y":-774},{"x":747,"y":-790},{"x":748,"y":-792},{"x":749,"y":-795},{"x":750,"y":-805},{"x":751,"y":-804},{"x":752,"y":-803},{"x":753,"y":-802},{"x":754,"y":-792},{"x":755,"y":-795},{"x":756,"y":-800},{"x":757,"y":-801},{"x":758,"y":-796},{"x":759,"y":-797},{"x":760,"y":-790},{"x":761,"y":-791},{"x":762,"y":-797},{"x":763,"y":-801},{"x":764,"y":-797},{"x":765,"y":-807},{"x":766,"y":-801},{"x":767,"y":-796},{"x":768,"y":-799},{"x":769,"y":-794},{"x":770,"y":-783},{"x":771,"y":-759},{"x":772,"y":-784},{"x":773,"y":-809},{"x":774,"y":-810},{"x":775,"y":-824},{"x":776,"y":-815},{"x":777,"y":-812},{"x":778,"y":-845},{"x":779,"y":-846},{"x":780,"y":-848},{"x":781,"y":-849},{"x":782,"y":-869},{"x":783,"y":-868},{"x":784,"y":-886},{"x":785,"y":-888},{"x":786,"y":-896},{"x":787,"y":-904},{"x":788,"y":-902},{"x":789,"y":-905},{"x":790,"y":-900},{"x":791,"y":-907},{"x":792,"y":-912},{"x":793,"y":-890},{"x":794,"y":-891},{"x":795,"y":-892},{"x":796,"y":-893},{"x":797,"y":-911},{"x":798,"y":-912},{"x":799,"y":-916},{"x":800,"y":-924},{"x":801,"y":-926},{"x":802,"y":-897},{"x":803,"y":-885},{"x":804,"y":-886},{"x":805,"y":-881},{"x":806,"y":-878},{"x":807,"y":-879},{"x":808,"y":-908},{"x":809,"y":-907},{"x":810,"y":-901},{"x":811,"y":-902},{"x":812,"y":-919},{"x":813,"y":-915},{"x":814,"y":-905},{"x":815,"y":-906},{"x":816,"y":-941},{"x":817,"y":-939},{"x":818,"y":-944},{"x":819,"y":-945},{"x":820,"y":-946},{"x":821,"y":-939},{"x":822,"y":-936},{"x":823,"y":-952},{"x":824,"y":-951},{"x":825,"y":-963},{"x":826,"y":-958},{"x":827,"y":-972},{"x":828,"y":-1000},{"x":829,"y":-1017},{"x":830,"y":-1003},{"x":831,"y":-1002},{"x":832,"y":-1004},{"x":833,"y":-1005},{"x":834,"y":-990},{"x":835,"y":-989},{"x":836,"y":-992},{"x":837,"y":-993},{"x":838,"y":-987},{"x":839,"y":-1003},{"x":840,"y":-1004},{"x":841,"y":-1003},{"x":842,"y":-1006},{"x":843,"y":-1011},{"x":844,"y":-989},{"x":845,"y":-1000},{"x":846,"y":-999},{"x":847,"y":-1001},{"x":848,"y":-1008},{"x":849,"y":-1012},{"x":850,"y":-1013},{"x":851,"y":-1024},{"x":852,"y":-1038},{"x":853,"y":-1039},{"x":854,"y":-1024},{"x":855,"y":-1027},{"x":856,"y":-1021},{"x":857,"y":-1036},{"x":858,"y":-1034},{"x":859,"y":-1053},{"x":860,"y":-1061},{"x":861,"y":-1064},{"x":862,"y":-1104},{"x":863,"y":-1105},{"x":864,"y":-1106},{"x":865,"y":-1085},{"x":866,"y":-1086},{"x":867,"y":-1090},{"x":868,"y":-1097},{"x":869,"y":-1098},{"x":870,"y":-1101},{"x":871,"y":-1086},{"x":872,"y":-1087},{"x":873,"y":-1084},{"x":874,"y":-1069},{"x":875,"y":-1070},{"x":876,"y":-1069},{"x":877,"y":-1074},{"x":878,"y":-1071},{"x":879,"y":-1070},{"x":880,"y":-1074},{"x":881,"y":-1060},{"x":882,"y":-1058},{"x":883,"y":-1068},{"x":884,"y":-1054},{"x":885,"y":-1060},{"x":886,"y":-1054},{"x":887,"y":-1055},{"x":888,"y":-1053},{"x":889,"y":-1054},{"x":890,"y":-1042},{"x":891,"y":-1043},{"x":892,"y":-1045},{"x":893,"y":-1044},{"x":894,"y":-1042},{"x":895,"y":-1043},{"x":896,"y":-1027},{"x":897,"y":-1030},{"x":898,"y":-1031},{"x":899,"y":-1030},{"x":900,"y":-1029},{"x":901,"y":-1041},{"x":902,"y":-1045},{"x":903,"y":-1048},{"x":904,"y":-1049},{"x":905,"y":-1043},{"x":906,"y":-1040},{"x":907,"y":-1049},{"x":908,"y":-1050},{"x":909,"y":-1051},{"x":910,"y":-1054},{"x":911,"y":-1056},{"x":912,"y":-1048},{"x":913,"y":-1045},{"x":914,"y":-1044},{"x":915,"y":-1043},{"x":916,"y":-1046},{"x":917,"y":-1063},{"x":918,"y":-1077},{"x":919,"y":-1105},{"x":920,"y":-1108},{"x":921,"y":-1110},{"x":922,"y":-1126},{"x":923,"y":-1127},{"x":924,"y":-1131},{"x":925,"y":-1133},{"x":926,"y":-1130},{"x":927,"y":-1135},{"x":928,"y":-1141},{"x":929,"y":-1168},{"x":930,"y":-1175},{"x":931,"y":-1172},{"x":932,"y":-1156},{"x":933,"y":-1136},{"x":934,"y":-1137},{"x":935,"y":-1136},{"x":936,"y":-1135},{"x":937,"y":-1137},{"x":938,"y":-1156},{"x":939,"y":-1154},{"x":940,"y":-1158},{"x":941,"y":-1163},{"x":942,"y":-1151},{"x":943,"y":-1152},{"x":944,"y":-1168},{"x":945,"y":-1176},{"x":946,"y":-1177},{"x":947,"y":-1172},{"x":948,"y":-1173},{"x":949,"y":-1187},{"x":950,"y":-1196},{"x":951,"y":-1197},{"x":952,"y":-1192},{"x":953,"y":-1191},{"x":954,"y":-1180},{"x":955,"y":-1186},{"x":956,"y":-1185},{"x":957,"y":-1186},{"x":958,"y":-1189},{"x":959,"y":-1198},{"x":960,"y":-1196},{"x":961,"y":-1195},{"x":962,"y":-1196},{"x":963,"y":-1197},{"x":964,"y":-1191},{"x":965,"y":-1171},{"x":966,"y":-1172},{"x":967,"y":-1154},{"x":968,"y":-1184},{"x":969,"y":-1170},{"x":970,"y":-1171},{"x":971,"y":-1169},{"x":972,"y":-1179},{"x":973,"y":-1178},{"x":974,"y":-1186},{"x":975,"y":-1187},{"x":976,"y":-1189},{"x":977,"y":-1196},{"x":978,"y":-1183},{"x":979,"y":-1180},{"x":980,"y":-1182},{"x":981,"y":-1170},{"x":982,"y":-1155},{"x":983,"y":-1133},{"x":984,"y":-1126},{"x":985,"y":-1127},{"x":986,"y":-1126},{"x":987,"y":-1118},{"x":988,"y":-1117},{"x":989,"y":-1126},{"x":990,"y":-1128},{"x":991,"y":-1147},{"x":992,"y":-1148},{"x":993,"y":-1144},{"x":994,"y":-1160},{"x":995,"y":-1171},{"x":996,"y":-1177},{"x":997,"y":-1179},{"x":998,"y":-1180},{"x":999,"y":-1162},{"x":1000,"y":-1152},{"x":1001,"y":-1150},{"x":1002,"y":-1149},{"x":1003,"y":-1156},{"x":1004,"y":-1169},{"x":1005,"y":-1165},{"x":1006,"y":-1164},{"x":1007,"y":-1165},{"x":1008,"y":-1179},{"x":1009,"y":-1178},{"x":1010,"y":-1179},{"x":1011,"y":-1181},{"x":1012,"y":-1191},{"x":1013,"y":-1186},{"x":1014,"y":-1187},{"x":1015,"y":-1179},{"x":1016,"y":-1180},{"x":1017,"y":-1181},{"x":1018,"y":-1177},{"x":1019,"y":-1182},{"x":1020,"y":-1185},{"x":1021,"y":-1189},{"x":1022,"y":-1201},{"x":1023,"y":-1243},{"x":1024,"y":-1242},{"x":1025,"y":-1239},{"x":1026,"y":-1240},{"x":1027,"y":-1242},{"x":1028,"y":-1243},{"x":1029,"y":-1231},{"x":1030,"y":-1232},{"x":1031,"y":-1242},{"x":1032,"y":-1254},{"x":1033,"y":-1264},{"x":1034,"y":-1267},{"x":1035,"y":-1268},{"x":1036,"y":-1271},{"x":1037,"y":-1272},{"x":1038,"y":-1265},{"x":1039,"y":-1260},{"x":1040,"y":-1263},{"x":1041,"y":-1266},{"x":1042,"y":-1254},{"x":1043,"y":-1266},{"x":1044,"y":-1261},{"x":1045,"y":-1251},{"x":1046,"y":-1252},{"x":1047,"y":-1214},{"x":1048,"y":-1212},{"x":1049,"y":-1222},{"x":1050,"y":-1225},{"x":1051,"y":-1226},{"x":1052,"y":-1235},{"x":1053,"y":-1245},{"x":1054,"y":-1255},{"x":1055,"y":-1256},{"x":1056,"y":-1255},{"x":1057,"y":-1252},{"x":1058,"y":-1254},{"x":1059,"y":-1250},{"x":1060,"y":-1252},{"x":1061,"y":-1257},{"x":1062,"y":-1259},{"x":1063,"y":-1270},{"x":1064,"y":-1271},{"x":1065,"y":-1281},{"x":1066,"y":-1279},{"x":1067,"y":-1286},{"x":1068,"y":-1273},{"x":1069,"y":-1290},{"x":1070,"y":-1291},{"x":1071,"y":-1290},{"x":1072,"y":-1297},{"x":1073,"y":-1295},{"x":1074,"y":-1294},{"x":1075,"y":-1289},{"x":1076,"y":-1300},{"x":1077,"y":-1307},{"x":1078,"y":-1304},{"x":1079,"y":-1305},{"x":1080,"y":-1311},{"x":1081,"y":-1301},{"x":1082,"y":-1306},{"x":1083,"y":-1310},{"x":1084,"y":-1306},{"x":1085,"y":-1305},{"x":1086,"y":-1306},{"x":1087,"y":-1308},{"x":1088,"y":-1310},{"x":1089,"y":-1316},{"x":1090,"y":-1326},{"x":1091,"y":-1330},{"x":1092,"y":-1336},{"x":1093,"y":-1318},{"x":1094,"y":-1337},{"x":1095,"y":-1313},{"x":1096,"y":-1316},{"x":1097,"y":-1329},{"x":1098,"y":-1324},{"x":1099,"y":-1331},{"x":1100,"y":-1338},{"x":1101,"y":-1337},{"x":1102,"y":-1335},{"x":1103,"y":-1336},{"x":1104,"y":-1340},{"x":1105,"y":-1350},{"x":1106,"y":-1364},{"x":1107,"y":-1365},{"x":1108,"y":-1366},{"x":1109,"y":-1352},{"x":1110,"y":-1353},{"x":1111,"y":-1354},{"x":1112,"y":-1361},{"x":1113,"y":-1375},{"x":1114,"y":-1367},{"x":1115,"y":-1371},{"x":1116,"y":-1372},{"x":1117,"y":-1375},{"x":1118,"y":-1390},{"x":1119,"y":-1393},{"x":1120,"y":-1392},{"x":1121,"y":-1391},{"x":1122,"y":-1388},{"x":1123,"y":-1391},{"x":1124,"y":-1392},{"x":1125,"y":-1394},{"x":1126,"y":-1396},{"x":1127,"y":-1420},{"x":1128,"y":-1421},{"x":1129,"y":-1424},{"x":1130,"y":-1425},{"x":1131,"y":-1427},{"x":1132,"y":-1420},{"x":1133,"y":-1421},{"x":1134,"y":-1426},{"x":1135,"y":-1428},{"x":1136,"y":-1432},{"x":1137,"y":-1430},{"x":1138,"y":-1439},{"x":1139,"y":-1444},{"x":1140,"y":-1446},{"x":1141,"y":-1435},{"x":1142,"y":-1437},{"x":1143,"y":-1438},{"x":1144,"y":-1437},{"x":1145,"y":-1444},{"x":1146,"y":-1448},{"x":1147,"y":-1453},{"x":1148,"y":-1469},{"x":1149,"y":-1473},{"x":1150,"y":-1476},{"x":1151,"y":-1477},{"x":1152,"y":-1464},{"x":1153,"y":-1457},{"x":1154,"y":-1460},{"x":1155,"y":-1476},{"x":1156,"y":-1479},{"x":1157,"y":-1477},{"x":1158,"y":-1479},{"x":1159,"y":-1495},{"x":1160,"y":-1494},{"x":1161,"y":-1499},{"x":1162,"y":-1504},{"x":1163,"y":-1502},{"x":1164,"y":-1494},{"x":1165,"y":-1508},{"x":1166,"y":-1507},{"x":1167,"y":-1508},{"x":1168,"y":-1506},{"x":1169,"y":-1504},{"x":1170,"y":-1492},{"x":1171,"y":-1503},{"x":1172,"y":-1512},{"x":1173,"y":-1511},{"x":1174,"y":-1493},{"x":1175,"y":-1500},{"x":1176,"y":-1509},{"x":1177,"y":-1527},{"x":1178,"y":-1542},{"x":1179,"y":-1547},{"x":1180,"y":-1542},{"x":1181,"y":-1551},{"x":1182,"y":-1555},{"x":1183,"y":-1557},{"x":1184,"y":-1566},{"x":1185,"y":-1610},{"x":1186,"y":-1611},{"x":1187,"y":-1616},{"x":1188,"y":-1620},{"x":1189,"y":-1616},{"x":1190,"y":-1635},{"x":1191,"y":-1646},{"x":1192,"y":-1647},{"x":1193,"y":-1645},{"x":1194,"y":-1666},{"x":1195,"y":-1667},{"x":1196,"y":-1656},{"x":1197,"y":-1654},{"x":1198,"y":-1645},{"x":1199,"y":-1648},{"x":1200,"y":-1651},{"x":1201,"y":-1666},{"x":1202,"y":-1670},{"x":1203,"y":-1673},{"x":1204,"y":-1671},{"x":1205,"y":-1669},{"x":1206,"y":-1680},{"x":1207,"y":-1669},{"x":1208,"y":-1670},{"x":1209,"y":-1693},{"x":1210,"y":-1696},{"x":1211,"y":-1698},{"x":1212,"y":-1697},{"x":1213,"y":-1722},{"x":1214,"y":-1727},{"x":1215,"y":-1740},{"x":1216,"y":-1743},{"x":1217,"y":-1742},{"x":1218,"y":-1743},{"x":1219,"y":-1744},{"x":1220,"y":-1762},{"x":1221,"y":-1785},{"x":1222,"y":-1788},{"x":1223,"y":-1777},{"x":1224,"y":-1778},{"x":1225,"y":-1779},{"x":1226,"y":-1784},{"x":1227,"y":-1811},{"x":1228,"y":-1806},{"x":1229,"y":-1824},{"x":1230,"y":-1791},{"x":1231,"y":-1792},{"x":1232,"y":-1793},{"x":1233,"y":-1795},{"x":1234,"y":-1792},{"x":1235,"y":-1791},{"x":1236,"y":-1789},{"x":1237,"y":-1790},{"x":1238,"y":-1802},{"x":1239,"y":-1803},{"x":1240,"y":-1811},{"x":1241,"y":-1809},{"x":1242,"y":-1842},{"x":1243,"y":-1843},{"x":1244,"y":-1854},{"x":1245,"y":-1857},{"x":1246,"y":-1842},{"x":1247,"y":-1847},{"x":1248,"y":-1856},{"x":1249,"y":-1859},{"x":1250,"y":-1865},{"x":1251,"y":-1867},{"x":1252,"y":-1868},{"x":1253,"y":-1883},{"x":1254,"y":-1875},{"x":1255,"y":-1874},{"x":1256,"y":-1877},{"x":1257,"y":-1878},{"x":1258,"y":-1877},{"x":1259,"y":-1862},{"x":1260,"y":-1876},{"x":1261,"y":-1882},{"x":1262,"y":-1864},{"x":1263,"y":-1865},{"x":1264,"y":-1868},{"x":1265,"y":-1867},{"x":1266,"y":-1869},{"x":1267,"y":-1850},{"x":1268,"y":-1849},{"x":1269,"y":-1839},{"x":1270,"y":-1840},{"x":1271,"y":-1845},{"x":1272,"y":-1843},{"x":1273,"y":-1855},{"x":1274,"y":-1856},{"x":1275,"y":-1877},{"x":1276,"y":-1875},{"x":1277,"y":-1877},{"x":1278,"y":-1880},{"x":1279,"y":-1861},{"x":1280,"y":-1889},{"x":1281,"y":-1891},{"x":1282,"y":-1894},{"x":1283,"y":-1889},{"x":1284,"y":-1905},{"x":1285,"y":-1907},{"x":1286,"y":-1911},{"x":1287,"y":-1894},{"x":1288,"y":-1897},{"x":1289,"y":-1908},{"x":1290,"y":-1909},{"x":1291,"y":-1911},{"x":1292,"y":-1913},{"x":1293,"y":-1918},{"x":1294,"y":-1919},{"x":1295,"y":-1916},{"x":1296,"y":-1915},{"x":1297,"y":-1918},{"x":1298,"y":-1919},{"x":1299,"y":-1924},{"x":1300,"y":-1941},{"x":1301,"y":-1942},{"x":1302,"y":-1952},{"x":1303,"y":-1962},{"x":1304,"y":-1963},{"x":1305,"y":-1948},{"x":1306,"y":-1947},{"x":1307,"y":-1949},{"x":1308,"y":-1955},{"x":1309,"y":-1950},{"x":1310,"y":-1949},{"x":1311,"y":-1938},{"x":1312,"y":-1940},{"x":1313,"y":-1950},{"x":1314,"y":-1948},{"x":1315,"y":-1947},{"x":1316,"y":-1935},{"x":1317,"y":-1936},{"x":1318,"y":-1935},{"x":1319,"y":-1937},{"x":1320,"y":-1929},{"x":1321,"y":-1930},{"x":1322,"y":-1931},{"x":1323,"y":-1937},{"x":1324,"y":-1938},{"x":1325,"y":-1932},{"x":1326,"y":-1933},{"x":1327,"y":-1940},{"x":1328,"y":-1933},{"x":1329,"y":-1957},{"x":1330,"y":-1958},{"x":1331,"y":-1983},{"x":1332,"y":-1987},{"x":1333,"y":-1986},{"x":1334,"y":-1985},{"x":1335,"y":-1991},{"x":1336,"y":-1992},{"x":1337,"y":-2006},{"x":1338,"y":-2007},{"x":1339,"y":-2008},{"x":1340,"y":-2007},{"x":1341,"y":-2021},{"x":1342,"y":-2022},{"x":1343,"y":-2033},{"x":1344,"y":-2035},{"x":1345,"y":-2025},{"x":1346,"y":-2029},{"x":1347,"y":-2037},{"x":1348,"y":-2053},{"x":1349,"y":-2052},{"x":1350,"y":-2053},{"x":1351,"y":-2044},{"x":1352,"y":-2048},{"x":1353,"y":-2055},{"x":1354,"y":-2043},{"x":1355,"y":-2033},{"x":1356,"y":-2002},{"x":1357,"y":-2006},{"x":1358,"y":-2007},{"x":1359,"y":-2009},{"x":1360,"y":-2008},{"x":1361,"y":-2010},{"x":1362,"y":-2012},{"x":1363,"y":-2015},{"x":1364,"y":-2006},{"x":1365,"y":-2007},{"x":1366,"y":-2008},{"x":1367,"y":-2007},{"x":1368,"y":-2025},{"x":1369,"y":-2022},{"x":1370,"y":-2036},{"x":1371,"y":-2049},{"x":1372,"y":-2075},{"x":1373,"y":-2076},{"x":1374,"y":-2046},{"x":1375,"y":-2050},{"x":1376,"y":-2052},{"x":1377,"y":-2067},{"x":1378,"y":-2068},{"x":1379,"y":-2069},{"x":1380,"y":-2059},{"x":1381,"y":-2077},{"x":1382,"y":-2079},{"x":1383,"y":-2098},{"x":1384,"y":-2101},{"x":1385,"y":-2106},{"x":1386,"y":-2107},{"x":1387,"y":-2106},{"x":1388,"y":-2108},{"x":1389,"y":-2117},{"x":1390,"y":-2100},{"x":1391,"y":-2094},{"x":1392,"y":-2093},{"x":1393,"y":-2092},{"x":1394,"y":-2091},{"x":1395,"y":-2089},{"x":1396,"y":-2098},{"x":1397,"y":-2096},{"x":1398,"y":-2098},{"x":1399,"y":-2109},{"x":1400,"y":-2112},{"x":1401,"y":-2113},{"x":1402,"y":-2116},{"x":1403,"y":-2111},{"x":1404,"y":-2115},{"x":1405,"y":-2122},{"x":1406,"y":-2120},{"x":1407,"y":-2116},{"x":1408,"y":-2117},{"x":1409,"y":-2123},{"x":1410,"y":-2140},{"x":1411,"y":-2145},{"x":1412,"y":-2125},{"x":1413,"y":-2117},{"x":1414,"y":-2118},{"x":1415,"y":-2116},{"x":1416,"y":-2120},{"x":1417,"y":-2133},{"x":1418,"y":-2135},{"x":1419,"y":-2178},{"x":1420,"y":-2192},{"x":1421,"y":-2189},{"x":1422,"y":-2194},{"x":1423,"y":-2196},{"x":1424,"y":-2198},{"x":1425,"y":-2199},{"x":1426,"y":-2193},{"x":1427,"y":-2195},{"x":1428,"y":-2187},{"x":1429,"y":-2189},{"x":1430,"y":-2205},{"x":1431,"y":-2218},{"x":1432,"y":-2203},{"x":1433,"y":-2207},{"x":1434,"y":-2206},{"x":1435,"y":-2204},{"x":1436,"y":-2210},{"x":1437,"y":-2209},{"x":1438,"y":-2230},{"x":1439,"y":-2229},{"x":1440,"y":-2226},{"x":1441,"y":-2222},{"x":1442,"y":-2255},{"x":1443,"y":-2250},{"x":1444,"y":-2275},{"x":1445,"y":-2276},{"x":1446,"y":-2277},{"x":1447,"y":-2299},{"x":1448,"y":-2304},{"x":1449,"y":-2307},{"x":1450,"y":-2306},{"x":1451,"y":-2320},{"x":1452,"y":-2324},{"x":1453,"y":-2340},{"x":1454,"y":-2341},{"x":1455,"y":-2344},{"x":1456,"y":-2343},{"x":1457,"y":-2348},{"x":1458,"y":-2349},{"x":1459,"y":-2351},{"x":1460,"y":-2331},{"x":1461,"y":-2334},{"x":1462,"y":-2333},{"x":1463,"y":-2337},{"x":1464,"y":-2339},{"x":1465,"y":-2344},{"x":1466,"y":-2357},{"x":1467,"y":-2355},{"x":1468,"y":-2356},{"x":1469,"y":-2340},{"x":1470,"y":-2325},{"x":1471,"y":-2324},{"x":1472,"y":-2340},{"x":1473,"y":-2351},{"x":1474,"y":-2352},{"x":1475,"y":-2350},{"x":1476,"y":-2379},{"x":1477,"y":-2386},{"x":1478,"y":-2387},{"x":1479,"y":-2388},{"x":1480,"y":-2382},{"x":1481,"y":-2358},{"x":1482,"y":-2354},{"x":1483,"y":-2360},{"x":1484,"y":-2361},{"x":1485,"y":-2367},{"x":1486,"y":-2358},{"x":1487,"y":-2356},{"x":1488,"y":-2353},{"x":1489,"y":-2339},{"x":1490,"y":-2342},{"x":1491,"y":-2343},{"x":1492,"y":-2342},{"x":1493,"y":-2343},{"x":1494,"y":-2345},{"x":1495,"y":-2347},{"x":1496,"y":-2350},{"x":1497,"y":-2347},{"x":1498,"y":-2349},{"x":1499,"y":-2347},{"x":1500,"y":-2348},{"x":1501,"y":-2355},{"x":1502,"y":-2324},{"x":1503,"y":-2322},{"x":1504,"y":-2321},{"x":1505,"y":-2322},{"x":1506,"y":-2336},{"x":1507,"y":-2337},{"x":1508,"y":-2338},{"x":1509,"y":-2342},{"x":1510,"y":-2358},{"x":1511,"y":-2359},{"x":1512,"y":-2363},{"x":1513,"y":-2347},{"x":1514,"y":-2332},{"x":1515,"y":-2322},{"x":1516,"y":-2320},{"x":1517,"y":-2327},{"x":1518,"y":-2329},{"x":1519,"y":-2319},{"x":1520,"y":-2300},{"x":1521,"y":-2305},{"x":1522,"y":-2308},{"x":1523,"y":-2311},{"x":1524,"y":-2310},{"x":1525,"y":-2309},{"x":1526,"y":-2314},{"x":1527,"y":-2321},{"x":1528,"y":-2326},{"x":1529,"y":-2324},{"x":1530,"y":-2342},{"x":1531,"y":-2344},{"x":1532,"y":-2360},{"x":1533,"y":-2322},{"x":1534,"y":-2323},{"x":1535,"y":-2314},{"x":1536,"y":-2309},{"x":1537,"y":-2300},{"x":1538,"y":-2299},{"x":1539,"y":-2300},{"x":1540,"y":-2295},{"x":1541,"y":-2296},{"x":1542,"y":-2309},{"x":1543,"y":-2316},{"x":1544,"y":-2315},{"x":1545,"y":-2319},{"x":1546,"y":-2316},{"x":1547,"y":-2319},{"x":1548,"y":-2318},{"x":1549,"y":-2327},{"x":1550,"y":-2328},{"x":1551,"y":-2330},{"x":1552,"y":-2336},{"x":1553,"y":-2338},{"x":1554,"y":-2345},{"x":1555,"y":-2361},{"x":1556,"y":-2350},{"x":1557,"y":-2352},{"x":1558,"y":-2360},{"x":1559,"y":-2363},{"x":1560,"y":-2401},{"x":1561,"y":-2398},{"x":1562,"y":-2407},{"x":1563,"y":-2403},{"x":1564,"y":-2388},{"x":1565,"y":-2390},{"x":1566,"y":-2377},{"x":1567,"y":-2392},{"x":1568,"y":-2389},{"x":1569,"y":-2394},{"x":1570,"y":-2402},{"x":1571,"y":-2399},{"x":1572,"y":-2388},{"x":1573,"y":-2393},{"x":1574,"y":-2397},{"x":1575,"y":-2395},{"x":1576,"y":-2404},{"x":1577,"y":-2418},{"x":1578,"y":-2432},{"x":1579,"y":-2412},{"x":1580,"y":-2436},{"x":1581,"y":-2430},{"x":1582,"y":-2459},{"x":1583,"y":-2454},{"x":1584,"y":-2452},{"x":1585,"y":-2453},{"x":1586,"y":-2446},{"x":1587,"y":-2448},{"x":1588,"y":-2445},{"x":1589,"y":-2454},{"x":1590,"y":-2448},{"x":1591,"y":-2454},{"x":1592,"y":-2464},{"x":1593,"y":-2454},{"x":1594,"y":-2464},{"x":1595,"y":-2491},{"x":1596,"y":-2504},{"x":1597,"y":-2503},{"x":1598,"y":-2513},{"x":1599,"y":-2514},{"x":1600,"y":-2516},{"x":1601,"y":-2511},{"x":1602,"y":-2517},{"x":1603,"y":-2505},{"x":1604,"y":-2508},{"x":1605,"y":-2509},{"x":1606,"y":-2507},{"x":1607,"y":-2513},{"x":1608,"y":-2517},{"x":1609,"y":-2515},{"x":1610,"y":-2522},{"x":1611,"y":-2533},{"x":1612,"y":-2548},{"x":1613,"y":-2549},{"x":1614,"y":-2553},{"x":1615,"y":-2552},{"x":1616,"y":-2554},{"x":1617,"y":-2557},{"x":1618,"y":-2562},{"x":1619,"y":-2565},{"x":1620,"y":-2566},{"x":1621,"y":-2567},{"x":1622,"y":-2573},{"x":1623,"y":-2574},{"x":1624,"y":-2570},{"x":1625,"y":-2573},{"x":1626,"y":-2575},{"x":1627,"y":-2580},{"x":1628,"y":-2583},{"x":1629,"y":-2584},{"x":1630,"y":-2589},{"x":1631,"y":-2592},{"x":1632,"y":-2593},{"x":1633,"y":-2592},{"x":1634,"y":-2594},{"x":1635,"y":-2595},{"x":1636,"y":-2594},{"x":1637,"y":-2584},{"x":1638,"y":-2588},{"x":1639,"y":-2595},{"x":1640,"y":-2573},{"x":1641,"y":-2572},{"x":1642,"y":-2581},{"x":1643,"y":-2589},{"x":1644,"y":-2591},{"x":1645,"y":-2595},{"x":1646,"y":-2589},{"x":1647,"y":-2615},{"x":1648,"y":-2628},{"x":1649,"y":-2640},{"x":1650,"y":-2651},{"x":1651,"y":-2650},{"x":1652,"y":-2636},{"x":1653,"y":-2637},{"x":1654,"y":-2606},{"x":1655,"y":-2609},{"x":1656,"y":-2614},{"x":1657,"y":-2620},{"x":1658,"y":-2623},{"x":1659,"y":-2632},{"x":1660,"y":-2635},{"x":1661,"y":-2645},{"x":1662,"y":-2647},{"x":1663,"y":-2642},{"x":1664,"y":-2643},{"x":1665,"y":-2644},{"x":1666,"y":-2650},{"x":1667,"y":-2649},{"x":1668,"y":-2660},{"x":1669,"y":-2634},{"x":1670,"y":-2627},{"x":1671,"y":-2628},{"x":1672,"y":-2634},{"x":1673,"y":-2636},{"x":1674,"y":-2638},{"x":1675,"y":-2628},{"x":1676,"y":-2627},{"x":1677,"y":-2631},{"x":1678,"y":-2629},{"x":1679,"y":-2628},{"x":1680,"y":-2638},{"x":1681,"y":-2628},{"x":1682,"y":-2627},{"x":1683,"y":-2628},{"x":1684,"y":-2630},{"x":1685,"y":-2640},{"x":1686,"y":-2649},{"x":1687,"y":-2656},{"x":1688,"y":-2657},{"x":1689,"y":-2679},{"x":1690,"y":-2680},{"x":1691,"y":-2684},{"x":1692,"y":-2694},{"x":1693,"y":-2693},{"x":1694,"y":-2694},{"x":1695,"y":-2693},{"x":1696,"y":-2704},{"x":1697,"y":-2714},{"x":1698,"y":-2720},{"x":1699,"y":-2735},{"x":1700,"y":-2753},{"x":1701,"y":-2758},{"x":1702,"y":-2767},{"x":1703,"y":-2768},{"x":1704,"y":-2772},{"x":1705,"y":-2761},{"x":1706,"y":-2762},{"x":1707,"y":-2760},{"x":1708,"y":-2740},{"x":1709,"y":-2738},{"x":1710,"y":-2757},{"x":1711,"y":-2758},{"x":1712,"y":-2793},{"x":1713,"y":-2795},{"x":1714,"y":-2793},{"x":1715,"y":-2794},{"x":1716,"y":-2803},{"x":1717,"y":-2808},{"x":1718,"y":-2802},{"x":1719,"y":-2811},{"x":1720,"y":-2807},{"x":1721,"y":-2813},{"x":1722,"y":-2817},{"x":1723,"y":-2818},{"x":1724,"y":-2826},{"x":1725,"y":-2830},{"x":1726,"y":-2867},{"x":1727,"y":-2855},{"x":1728,"y":-2860},{"x":1729,"y":-2864},{"x":1730,"y":-2843},{"x":1731,"y":-2838},{"x":1732,"y":-2842},{"x":1733,"y":-2840},{"x":1734,"y":-2849},{"x":1735,"y":-2845},{"x":1736,"y":-2837},{"x":1737,"y":-2841},{"x":1738,"y":-2837},{"x":1739,"y":-2833},{"x":1740,"y":-2823},{"x":1741,"y":-2820},{"x":1742,"y":-2829},{"x":1743,"y":-2853},{"x":1744,"y":-2860},{"x":1745,"y":-2861},{"x":1746,"y":-2862},{"x":1747,"y":-2883},{"x":1748,"y":-2888},{"x":1749,"y":-2852},{"x":1750,"y":-2863},{"x":1751,"y":-2862},{"x":1752,"y":-2860},{"x":1753,"y":-2864},{"x":1754,"y":-2865},{"x":1755,"y":-2870},{"x":1756,"y":-2869},{"x":1757,"y":-2874},{"x":1758,"y":-2863},{"x":1759,"y":-2872},{"x":1760,"y":-2874},{"x":1761,"y":-2882},{"x":1762,"y":-2893},{"x":1763,"y":-2903},{"x":1764,"y":-2907},{"x":1765,"y":-2936},{"x":1766,"y":-2940},{"x":1767,"y":-2945},{"x":1768,"y":-2956},{"x":1769,"y":-2972},{"x":1770,"y":-2989},{"x":1771,"y":-2988},{"x":1772,"y":-2974},{"x":1773,"y":-2976},{"x":1774,"y":-2977},{"x":1775,"y":-2979},{"x":1776,"y":-2980},{"x":1777,"y":-2981},{"x":1778,"y":-2983},{"x":1779,"y":-2971},{"x":1780,"y":-2970},{"x":1781,"y":-2973},{"x":1782,"y":-2974},{"x":1783,"y":-2976},{"x":1784,"y":-3004},{"x":1785,"y":-2999},{"x":1786,"y":-3001},{"x":1787,"y":-3008},{"x":1788,"y":-3009},{"x":1789,"y":-3013},{"x":1790,"y":-3016},{"x":1791,"y":-3027},{"x":1792,"y":-3043},{"x":1793,"y":-3026},{"x":1794,"y":-3031},{"x":1795,"y":-3034},{"x":1796,"y":-3040},{"x":1797,"y":-3055},{"x":1798,"y":-3054},{"x":1799,"y":-3080},{"x":1800,"y":-3082},{"x":1801,"y":-3090},{"x":1802,"y":-3092},{"x":1803,"y":-3091},{"x":1804,"y":-3090},{"x":1805,"y":-3089},{"x":1806,"y":-3082},{"x":1807,"y":-3084},{"x":1808,"y":-3081},{"x":1809,"y":-3086},{"x":1810,"y":-3084},{"x":1811,"y":-3086},{"x":1812,"y":-3083},{"x":1813,"y":-3090},{"x":1814,"y":-3094},{"x":1815,"y":-3096},{"x":1816,"y":-3102},{"x":1817,"y":-3110},{"x":1818,"y":-3111},{"x":1819,"y":-3094},{"x":1820,"y":-3100},{"x":1821,"y":-3123},{"x":1822,"y":-3134},{"x":1823,"y":-3135},{"x":1824,"y":-3142},{"x":1825,"y":-3136},{"x":1826,"y":-3134},{"x":1827,"y":-3113},{"x":1828,"y":-3112},{"x":1829,"y":-3111},{"x":1830,"y":-3123},{"x":1831,"y":-3124},{"x":1832,"y":-3121},{"x":1833,"y":-3120},{"x":1834,"y":-3126},{"x":1835,"y":-3127},{"x":1836,"y":-3126},{"x":1837,"y":-3127},{"x":1838,"y":-3113},{"x":1839,"y":-3111},{"x":1840,"y":-3126},{"x":1841,"y":-3141},{"x":1842,"y":-3142},{"x":1843,"y":-3137},{"x":1844,"y":-3139},{"x":1845,"y":-3098},{"x":1846,"y":-3103},{"x":1847,"y":-3115},{"x":1848,"y":-3119},{"x":1849,"y":-3117},{"x":1850,"y":-3114},{"x":1851,"y":-3119},{"x":1852,"y":-3120},{"x":1853,"y":-3093},{"x":1854,"y":-3092},{"x":1855,"y":-3099},{"x":1856,"y":-3104},{"x":1857,"y":-3105},{"x":1858,"y":-3106},{"x":1859,"y":-3121},{"x":1860,"y":-3122},{"x":1861,"y":-3124},{"x":1862,"y":-3131},{"x":1863,"y":-3141},{"x":1864,"y":-3131},{"x":1865,"y":-3132},{"x":1866,"y":-3147},{"x":1867,"y":-3149},{"x":1868,"y":-3156},{"x":1869,"y":-3123},{"x":1870,"y":-3122},{"x":1871,"y":-3108},{"x":1872,"y":-3117},{"x":1873,"y":-3119},{"x":1874,"y":-3139},{"x":1875,"y":-3157},{"x":1876,"y":-3152},{"x":1877,"y":-3146},{"x":1878,"y":-3112},{"x":1879,"y":-3113},{"x":1880,"y":-3112},{"x":1881,"y":-3114},{"x":1882,"y":-3091},{"x":1883,"y":-3071},{"x":1884,"y":-3072},{"x":1885,"y":-3082},{"x":1886,"y":-3083},{"x":1887,"y":-3084},{"x":1888,"y":-3098},{"x":1889,"y":-3102},{"x":1890,"y":-3109},{"x":1891,"y":-3111},{"x":1892,"y":-3109},{"x":1893,"y":-3110},{"x":1894,"y":-3101},{"x":1895,"y":-3100},{"x":1896,"y":-3102},{"x":1897,"y":-3103},{"x":1898,"y":-3108},{"x":1899,"y":-3114},{"x":1900,"y":-3113},{"x":1901,"y":-3115},{"x":1902,"y":-3116},{"x":1903,"y":-3117},{"x":1904,"y":-3120},{"x":1905,"y":-3119},{"x":1906,"y":-3117},{"x":1907,"y":-3150},{"x":1908,"y":-3152},{"x":1909,"y":-3153},{"x":1910,"y":-3155},{"x":1911,"y":-3154},{"x":1912,"y":-3157},{"x":1913,"y":-3150},{"x":1914,"y":-3143},{"x":1915,"y":-3144},{"x":1916,"y":-3139},{"x":1917,"y":-3127},{"x":1918,"y":-3102},{"x":1919,"y":-3123},{"x":1920,"y":-3122},{"x":1921,"y":-3138},{"x":1922,"y":-3140},{"x":1923,"y":-3145},{"x":1924,"y":-3146},{"x":1925,"y":-3139},{"x":1926,"y":-3141},{"x":1927,"y":-3153},{"x":1928,"y":-3154},{"x":1929,"y":-3155},{"x":1930,"y":-3127},{"x":1931,"y":-3129},{"x":1932,"y":-3131},{"x":1933,"y":-3132},{"x":1934,"y":-3130},{"x":1935,"y":-3131},{"x":1936,"y":-3161},{"x":1937,"y":-3190},{"x":1938,"y":-3200},{"x":1939,"y":-3179},{"x":1940,"y":-3178},{"x":1941,"y":-3169},{"x":1942,"y":-3167},{"x":1943,"y":-3171},{"x":1944,"y":-3191},{"x":1945,"y":-3205},{"x":1946,"y":-3203},{"x":1947,"y":-3208},{"x":1948,"y":-3214},{"x":1949,"y":-3215},{"x":1950,"y":-3217},{"x":1951,"y":-3218},{"x":1952,"y":-3224},{"x":1953,"y":-3228},{"x":1954,"y":-3229},{"x":1955,"y":-3215},{"x":1956,"y":-3214},{"x":1957,"y":-3237},{"x":1958,"y":-3246},{"x":1959,"y":-3223},{"x":1960,"y":-3220},{"x":1961,"y":-3209},{"x":1962,"y":-3207},{"x":1963,"y":-3220},{"x":1964,"y":-3233},{"x":1965,"y":-3238},{"x":1966,"y":-3234},{"x":1967,"y":-3211},{"x":1968,"y":-3216},{"x":1969,"y":-3220},{"x":1970,"y":-3221},{"x":1971,"y":-3216},{"x":1972,"y":-3219},{"x":1973,"y":-3218},{"x":1974,"y":-3217},{"x":1975,"y":-3221},{"x":1976,"y":-3223},{"x":1977,"y":-3228},{"x":1978,"y":-3224},{"x":1979,"y":-3244},{"x":1980,"y":-3245},{"x":1981,"y":-3251},{"x":1982,"y":-3250},{"x":1983,"y":-3256},{"x":1984,"y":-3257},{"x":1985,"y":-3258},{"x":1986,"y":-3262},{"x":1987,"y":-3264},{"x":1988,"y":-3265},{"x":1989,"y":-3263},{"x":1990,"y":-3272},{"x":1991,"y":-3274},{"x":1992,"y":-3255},{"x":1993,"y":-3254},{"x":1994,"y":-3266},{"x":1995,"y":-3267},{"x":1996,"y":-3264},{"x":1997,"y":-3267},{"x":1998,"y":-3280},{"x":1999,"y":-3282}]},"encoding":{"x":{"field":"x","type":"quantitative"},"y":{"field":"y","type":"quantitative"}},"height":300,"mark":"area","width":750}
```

```elixir
day_1 |> Sonar.parse_input() |> Sonar.changes() |> Sonar.count()
```

```output
%{decreased: 733, increased: 1266}
```

### Part 2

Considering every single measurement isn't as useful as you expected: there's just too much noise in the data.

Instead, consider sums of a three-measurement sliding window. Again considering the above example:

```
199  A      
200  A B    
208  A B C  
210    B C D
200  E   C D
207  E F   D
240  E F G  
269    F G H
260      G H
263        H
```

Start by comparing the first and second three-measurement windows. The measurements in the first window are marked A (199, 200, 208); their sum is 199 + 200 + 208 = 607. The second window is marked B (200, 208, 210); its sum is 618. The sum of measurements in the second window is larger than the sum of the first, so this first comparison increased.

Your goal now is to count the number of times the sum of measurements in this sliding window increases from the previous sum. So, compare A with B, then compare B with C, then C with D, and so on. Stop when there aren't enough measurements left to create a new three-measurement sum.

In the above example, the sum of each three-measurement window is as follows:

```
A: 607 (N/A - no previous sum)
B: 618 (increased)
C: 618 (no change)
D: 617 (decreased)
E: 647 (increased)
F: 716 (increased)
G: 769 (increased)
H: 792 (increased)
```

In this example, there are 5 sums that are larger than the previous sum.

Consider sums of a three-measurement sliding window. How many sums are larger than the previous sum?

```elixir
defmodule SlidingSonar do
  def windows(input) when length(input) < 3, do: []
  def windows([a, b, c | t]), do: [a + b + c] ++ windows([b, c | t])

  def changes(input), do: windows(input) |> Sonar.changes()
end

defmodule SlidingSonar.Tests do
  use ExUnit.Case

  import Sonar, only: [parse_input: 1, count: 1]
  import SlidingSonar

  test "example" do
    input = "
    199
    200
    208
    210
    200
    207
    240
    269
    260
    263
    "

    assert (parse_input(input) |> changes() |> count()).increased == 5
  end
end

ExUnit.run()
```

```output
.

Finished in 0.00 seconds (0.00s async, 0.00s sync)
1 test, 0 failures

Randomized with seed 970687
```

```output
%{excluded: 0, failures: 0, skipped: 0, total: 1}
```

```elixir
day_1 |> Sonar.parse_input() |> SlidingSonar.changes() |> Sonar.count()
```

```output
%{decreased: 728, increased: 1217, same: 52}
```

<!-- livebook:{"branch_parent_index":0} -->

## Day 2

Now, you need to figure out how to pilot this thing.

It seems like the submarine can take a series of commands like forward 1, down 2, or up 3:

* forward X increases the horizontal position by X units.
* down X increases the depth by X units.
* up X decreases the depth by X units.

Note that since you're on a submarine, down and up affect your depth, and so they have the opposite result of what you might expect.

The submarine seems to already have a planned course (your puzzle input). You should probably figure out where it's going. For example:

```
forward 5
down 5
forward 8
up 3
down 8
forward 2
```

Your horizontal position and depth both start at 0. The steps above would then modify them as follows:

* forward 5 adds 5 to your horizontal position, a total of 5.
* down 5 adds 5 to your depth, resulting in a value of 5.
* forward 8 adds 8 to your horizontal position, a total of 13.
* up 3 decreases your depth by 3, resulting in a value of 2.
* down 8 adds 8 to your depth, resulting in a value of 10.
* forward 2 adds 2 to your horizontal position, a total of 15.

After following these instructions, you would have a horizontal position of 15 and a depth of 10. (Multiplying these together produces 150.)

Calculate the horizontal position and depth you would have after following the planned course. What do you get if you multiply your final horizontal position by your final depth?

```elixir
day_2_input = AoCInput.get_input(2)
```

```output
"forward 4\ndown 7\ndown 4\nforward 2\ndown 4\ndown 9\ndown 1\nforward 1\ndown 4\nup 5\nforward 5\ndown 3\nforward 5\nforward 6\ndown 5\ndown 3\nforward 8\nup 7\nforward 1\nforward 5\nforward 7\nup 2\nup 7\ndown 1\ndown 6\nforward 7\nforward 6\ndown 7\nup 9\ndown 8\ndown 3\ndown 1\ndown 4\ndown 3\nforward 7\ndown 1\nforward 6\ndown 3\nforward 3\ndown 6\nforward 5\ndown 7\nup 5\nforward 7\nforward 9\nup 1\nforward 5\ndown 5\ndown 2\nforward 1\nup 7\ndown 8\ndown 2\nforward 8\nforward 1\nup 1\nup 5\nforward 9\nup 9\ndown 5\ndown 5\nforward 6\nforward 1\ndown 1\ndown 3\nup 6\nup 9\ndown 6\ndown 1\nforward 1\ndown 8\ndown 3\ndown 8\nup 6\nforward 2\nup 8\ndown 2\ndown 6\nforward 1\ndown 2\ndown 1\ndown 5\ndown 8\nforward 8\ndown 8\ndown 2\nup 1\nup 3\nforward 1\ndown 6\nup 5\nforward 5\nup 7\nforward 3\nforward 3\ndown 9\nforward 1\nforward 7\ndown 1\ndown 1\ndown 3\nforward 4\ndown 4\nforward 2\nup 8\nforward 2\ndown 4\ndown 2\nup 1\nforward 6\nforward 6\ndown 9\nforward 5\ndown 3\nforward 5\ndown 6\ndown 9\nforward 9\nup 6\ndown 8\nup 5\nup 2\nforward 5\ndown 4\nforward 8\nup 1\nforward 2\ndown 9\ndown 4\nup 7\ndown 1\ndown 6\ndown 7\ndown 7\ndown 2\ndown 2\nup 7\ndown 1\nup 7\nup 4\nforward 9\ndown 6\nup 3\ndown 5\nforward 8\nup 4\nforward 5\nforward 8\nforward 4\nforward 7\nforward 2\ndown 3\nup 4\nforward 7\nforward 3\ndown 7\nup 4\nforward 8\nforward 9\nforward 9\nup 6\nup 5\nforward 7\ndown 7\nup 5\ndown 9\ndown 8\nforward 5\nforward 2\ndown 1\ndown 2\ndown 9\nup 5\ndown 3\ndown 8\nup 6\nforward 9\ndown 9\nup 3\nup 9\nforward 3\nforward 9\ndown 5\nup 3\ndown 6\nforward 5\ndown 6\ndown 9\nforward 3\ndown 7\ndown 5\ndown 9\nforward 8\ndown 8\nforward 8\nforward 2\nup 6\ndown 9\ndown 7\ndown 4\ndown 2\ndown 9\nforward 7\nup 1\nforward 6\nforward 7\ndown 3\ndown 5\ndown 3\nforward 4\ndown 9\nforward 2\ndown 1\nforward 4\nup 9\ndown 8\ndown 9\nforward 5\nup 2\ndown 7\ndown 2\ndown 7\nforward 8\nup 8\nforward 9\nup 8\ndown 3\ndown 8\nforward 2\nup 7\nforward 4\nup 8\nforward 6\nforward 6\nforward 4\nforward 3\ndown 4\nup 7\ndown 8\nforward 1\nforward 9\nforward 8\nforward 8\ndown 6\ndown 6\ndown 4\ndown 8\nforward 9\ndown 8\ndown 4\nforward 2\nforward 7\ndown 4\nup 1\ndown 4\ndown 5\nup 5\nup 9\ndown 5\nup 5\nforward 2\ndown 8\nforward 7\nforward 2\nup 4\nforward 8\nup 7\ndown 5\nforward 5\ndown 5\ndown 6\ndown 7\nforward 1\ndown 8\nup 8\nup 9\nup 6\nforward 2\nforward 7\nforward 4\ndown 6\nup 4\nup 3\ndown 3\nforward 7\nup 9\ndown 9\nup 5\nforward 1\nup 7\ndown 7\ndown 7\nup 8\ndown 3\nforward 6\ndown 6\ndown 7\ndown 2\nforward 5\nup 8\nup 5\nup 1\ndown 5\nforward 9\nforward 9\nforward 2\nforward 6\nup 8\nforward 8\ndown 1\nforward 6\nup 7\nup 3\nforward 3\nup 5\ndown 8\nforward 2\ndown 5\ndown 5\nforward 8\nforward 8\nforward 6\nup 7\nup 1\nforward 1\ndown 7\ndown 1\nup 9\nforward 7\nup 6\ndown 2\ndown 5\nforward 1\ndown 1\nup 1\nforward 7\nforward 7\nforward 1\nup 2\nforward 2\ndown 9\ndown 8\nforward 9\nforward 8\nup 9\ndown 1\ndown 3\nup 1\ndown 3\nup 9\ndown 7\nup 6\ndown 1\ndown 2\ndown 2\ndown 4\nforward 4\nforward 3\ndown 7\nforward 9\nforward 1\ndown 2\ndown 2\ndown 4\ndown 7\nup 7\nforward 6\nforward 2\ndown 6\ndown 3\ndown 3\ndown 8\nup 8\nforward 6\ndown 8\ndown 3\nforward 7\ndown 4\ndown 4\nup 1\nup 8\nforward 5\nforward 6\ndown 8\ndown 9\nup 7\nforward 2\nforward 4\ndown 4\nforward 6\nforward 5\ndown 4\nup 5\ndown 5\nforward 1\ndown 2\nup 9\nforward 9\nforward 6\nforward 8\ndown 2\ndown 9\nup 1\nforward 6\ndown 3\nforward 6\nforward 7\ndown 9\nforward 1\nforward 1\nforward 5\nup 5\nup 6\nforward 8\nforward 6\nforward 6\nforward 8\ndown 6\ndown 8\nforward 5\nforward 7\nforward 3\nforward 3\nup 5\nforward 8\nup 3\nforward 6\nforward 4\nforward 3\nup 8\ndown 1\ndown 3\ndown 7\nup 8\nforward 5\ndown 9\nup 7\ndown 2\ndown 4\ndown 5\ndown 2\nup 3\ndown 4\ndown 4\nforward 4\nforward 6\nup 4\nforward 5\nforward 3\nup 2\nup 3\ndown 4\ndown 7\nforward 7\nforward 2\ndown 2\nforward 5\nup 4\nforward 2\ndown 8\nup 5\nup 6\nforward 2\nforward 3\nup 3\ndown 2\nforward 7\ndown 6\nforward 3\nforward 6\nup 9\nforward 7\nup 1\nforward 1\nforward 2\ndown 3\nforward 9\ndown 1\nup 5\nup 7\nup 8\ndown 5\nup 4\ndown 9\nforward 4\nup 8\nforward 3\nforward 7\ndown 7\ndown 9\ndown 5\nup 4\ndown 2\nup 5\ndown 4\nforward 3\ndown 7\nup 5\nforward 9\nforward 9\nforward 7\nup 5\nforward 7\nup 3\nforward 8\ndown 1\ndown 5\nup 5\nforward 4\nforward 9\nforward 9\nup 5\ndown 9\nup 7\nup 3\nforward 5\ndown 4\ndown 7\nforward 9\ndown 9\nup 3\nforward 4\nforward 7\ndown 9\nforward 2\ndown 2\nforward 1\ndown 2\nup 7\ndown 6\nforward 9\nforward 1\ndown 5\nforward 9\nforward" <> ...
```

```elixir
defmodule Submarine do
  defp move({x, y}, {:forward, n}), do: {x + n, y}
  defp move({x, y}, {:down, n}), do: {x, y + n}
  defp move({x, y}, {:up, n}), do: {x, y - n}

  def read_instructions([]), do: []

  def read_instructions([instruction | rest]) do
    [i, n] = instruction |> String.split(" ")
    i = i |> String.to_existing_atom()
    {n, ""} = Integer.parse(n)

    [{i, n}] ++ read_instructions(rest)
  end

  def travel([], {x, y}), do: {x, y}

  def travel([{direction, n} | rest], {x, y}) do
    rest |> travel(move({x, y}, {direction, n}))
  end
end

defmodule Submarine.Test do
  use ExUnit.Case

  test "example" do
    input = "forward 5
down 5
forward 8
up 3
down 8
forward 2"

    assert input
           |> String.split("\n")
           |> Submarine.read_instructions()
           |> Submarine.travel({0, 0}) ==
             {15, 10}
  end
end

ExUnit.run()
```

```output
.

Finished in 0.00 seconds (0.00s async, 0.00s sync)
1 test, 0 failures

Randomized with seed 970687
```

```output
%{excluded: 0, failures: 0, skipped: 0, total: 1}
```

```elixir
{h, v} =
  day_2_input
  |> String.trim()
  |> String.split("\n")
  |> Submarine.read_instructions()
  |> Submarine.travel({0, 0})

h * v
```

```output
1250395
```

### Part Two

Based on your calculations, the planned course doesn't seem to make any sense. You find the submarine manual and discover that the process is actually slightly more complicated.

In addition to horizontal position and depth, you'll also need to track a third value, aim, which also starts at 0. The commands also mean something entirely different than you first thought:

* down X increases your aim by X units.
* up X decreases your aim by X units.
* forward X does two things:
  * It increases your horizontal position by X units.
  * It increases your depth by your aim multiplied by X.

Again note that since you're on a submarine, down and up do the opposite of what you might expect: "down" means aiming in the positive direction.

Now, the above example does something different:

* forward 5 adds 5 to your horizontal position, a total of 5. Because your aim is 0, your depth does not change.
* down 5 adds 5 to your aim, resulting in a value of 5.
* forward 8 adds 8 to your horizontal position, a total of 13. Because your aim is 5, your depth increases by 8*5=40.
* up 3 decreases your aim by 3, resulting in a value of 2.
* down 8 adds 8 to your aim, resulting in a value of 10.
* forward 2 adds 2 to your horizontal position, a total of 15. Because your aim is 10, your depth increases by 2*10=20 to a total of 60.

After following these new instructions, you would have a horizontal position of 15 and a depth of 60. (Multiplying these produces 900.)

Using this new interpretation of the commands, calculate the horizontal position and depth you would have after following the planned course. What do you get if you multiply your final horizontal position by your final depth?

```elixir
defmodule AimSubmarine do
  defp move({x, y, aim}, {:forward, n}), do: {x + n, y + aim * n, aim}
  defp move({x, y, aim}, {:down, n}), do: {x, y, aim + n}
  defp move({x, y, aim}, {:up, n}), do: {x, y, aim - n}

  def travel([], {x, y, aim}), do: {x, y, aim}

  def travel([{direction, n} | rest], {x, y, aim}) do
    rest |> travel(move({x, y, aim}, {direction, n}))
  end
end

defmodule AimSubmarine.Test do
  use ExUnit.Case

  test "example" do
    input = "forward 5
down 5
forward 8
up 3
down 8
forward 2"

    {15, 60, _} =
      input
      |> String.split("\n")
      |> Submarine.read_instructions()
      |> AimSubmarine.travel({0, 0, 0})
  end
end

ExUnit.run()
```

```output
.

Finished in 0.00 seconds (0.00s async, 0.00s sync)
1 test, 0 failures

Randomized with seed 970687
```

```output
%{excluded: 0, failures: 0, skipped: 0, total: 1}
```

```elixir
{h, v, aim} =
  day_2_input
  |> String.trim()
  |> String.split("\n")
  |> Submarine.read_instructions()
  |> AimSubmarine.travel({0, 0, 0})

h * v
```

```output
1451210346
```
